<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Στοιχεία Εκπαιδευόμενου</title>
</head>
<body>
    <form>
        
        <h1>Στοιχεία Εκπαιδευόμενου</h1>
        
        <div>
            <label for="lastname">Επώνυμο:</label>
            <input type ="text" name="lastname" id="lastname">
        </div>

        <div>
            <label for="firstname">Όνομα:</label>
            <input type="text" name="firstname" id="firstname">
        </div>

        <div>
            <label for="date of birthday">Ημερομηνία Γέννησης</label>
            <input type ="date" name ="date of birthday" id="date of birthday">
        </div>

        <div>
            <label for ="year">Έτος σπουδών:</label>
            <input type ="number" name ="year" id="year">
        </div>

        <div>
            <label for ="mail">Login(e-mail):</label>
            <input type="email" name="mail" id="mail">
        </div>

        <div>
            <label for ="pass">Passwor:</label>
            <input type="password" name="pass" id="pass">
        </div>

        <div>
            <input type="submit" value="Αποστολή">
        </div>
    
    </form>
</body>
</html>