<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dropdown.css">
    <title>DropDown</title>
</head>
<body>
    <div class="containers">
        <div class="header">
            <div class="logos">
                <img src="./img/aueb-logo.jpg" alt="AUEB">
            </div>
            <div class="navbar">
                <ul class="nav">
                    <li class="dropdown"><a href="javascript:void(0)">HOME &#9662a</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Εκπαίδευση</a></li>
                            <li><a href="#">Έρευνα</a></li>
                            <li><a href="#">Υπηρεσίες</a></li>
                            <li><a href="#">Διασύνδεση</a></li>
                        </ul>

                    </li>
                    <ul class="dropdown-content2">
                    <li><a href="#">We Educate</a></li>
                    <li><a href="#">We Innovate</a></li>
                    <li><a href="#">We Are</a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>