<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/erg4-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Erg4-1</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb-logo.jpg">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">We Educate</a></li>
                    <li><a href="">We Innovate</a></li>
                    <li><a href="">We Are</a></li>
                </ul>
            </div>
        </div>
        <div class="home-img gap-bottom">
            <div class="home-title">All you need is Love, Passion, Design & Software and... "Web Programming"
            </div>
            <div class="home-subtitle">Become the Web Programmer you meant to be with a deep knowledge in Web technologies and methods for empowering your career</div>     
        </div>
        <div class="main">
            <h1 class="main-title gap-bottom">Why Web Development Course</h1>
            <section class="text gap-bottom">
                The program "Development of Web applications with HTML/CSS/JavaScript/jQuery/AJAX and Bootstrap" is designed for people who have no knowledge or little knowledge of programming on the Web. It starts with presenting techniques for designing and developing web pages and applications with HTML/CSS/JavaScript languages. The JavaScript language will be presented in detail as it is the basis for more advanced topics that will be presented later such as jQuery/AJAX/JSON/XML and Bootstrap. There will also be Web Servers topics where learners will install and use Apache Tomcat as well as Web Hosting and file transfer and management issues using tools such as FileZilla. Also included is the presentation of UI & UX design techniques (User Interface & User Experience Design) so that learners are able to understand the visualization techniques of a web page, as well as the presentation of GitHub and Git, in order for learners to gradually create a portfolio for their personal or professional development in the labor market. 
            </section>
        </div>
        <div class="footer">
            <div class="copyright">&copy Web Development Course,AUEB,All right reserved,2020</div>
            <div class="social">
                <span>Follow us: </span>
                <i class="social-text fa-brands fa-square-facebook"></i>
                <i class="social-text fa-brands fa-twitter"></i>
            </div>
        </div>

    </div>
    
</body>
</html>