* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid green;
}

.header {
    background-color: #363636;
    overflow: hidden;   
} 

.logo {
    float: left;
}

.logo > img {
    width: auto;
    height: 100px;
    vertical-align: middle;
} 

.nav {
    float: right;
    width: 500px;
}

.nav > ul {
    height: 100px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 10px;
}

.nav a:hover {
    background-color: rgb(green);
}

.nav a:active {
    background-color: rgb(172, 172, 231);
}

.home-img {
    overflow:hidden;
    height: 400px;
    background-image: url('../img/eikonnaa.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    background-position:center;
}

.home-title {
    width: 50%;
    color: white;
    font-size: 30px;
    font-weight: 60;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 110px;
}

.home-subtitle {
    width: 50%;
    color: white;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    opacity: 0.5;
}

.gap-bottom {
  margin-bottom: 10px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:auto;
}

.main-title {
    margin-right: 740px;
    margin-top: 50px;
}

.footer {
    display:flex;
    height: 80px;
    background-color: #363636;
    justify-content:space-between;
    align-items: center;
    color:white;
    padding:0 10px;
}

.social-text {
    vertical-align: middle;
    color: blue;
    font-size: 1.5rem;
}

.social > span {
    vertical-align: middle;
}

.text {
    margin-left: 30px; 
    margin-right: 20px;
}