<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/erg3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="top-gap pad-y">
                <h4>Σύνδεση Χρήστη</h4>
            </div>
            <form>
                <div class="top-gap pad-y">
                    <input id="email" type="text"
                    class="form-input" required placeholder="email"style="background-image: url(./img/account.png);">
                </div>
                <div class="top-gap">
                    <input id="password" type="password"
                    class="form-input" required placeholder="password" style="background-image: url(./img/password.png);">
                </div>
                <div class="top-gap">
                    <input id="btn" type="submit"
                    class="form-btn" value="Σύνδεση">
                </div>
            </form>         
            <div class="top-gap">
                <span class="fg-white">Δεν έχετε λογαριασμό; Δημιουργήστε έναν</span><a href="#"> εδώ </a>
            </div>
        </div>
    </div>
    
</body>
</html>