<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>
    <!-- Μain -->
    <main>
        <!-- root component -->
        <div class="d-flex flex-column justify-content-center align-items-center">
            <!-- Word Counter & Actual Counter Component -->
            <div class="text-center">
                <!-- Word Counter Component-->
                <div class="mb-4">
                    <span class="display-2">Counter</span>
                </div>
                <!-- Actual Counter Component -->
                <div class="mb-2 py-3 border border-black rounded-pill">
                    <span id="counter" class="text-lg">0</span>
                </div>
            </div>
            <!-- Buttons Component-->
            <div class="mt-3 d-flex">
                <!-- Decrement Button Component -->
                <div class="me-2">
                    <button type="button" id="btnDecr" class="btn btn-lg btn-outline-primary">Decrease</button>
                </div>    
                <!-- Reset Component -->
                <div class="me-2">
                    <button type="button" id="btnReset" class="btn btn-lg btn-outline-primary">Reset</button>
                </div>
                <!-- Increment Component -->
                <div>
                    <button type="button" id="btnIncr" class="btn btn-lg btn-outline-primary">Increase</button>
                </div>                
            </div>
        </div>
    </main>    
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./indexjq.js"></script>
</body>
</html>