*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
}

.outer {
    width: 35%;
    margin: 10px auto;
    background-color: rgb(65, 2, 2);
    padding: 20px;
    text-align: center;
}

.middle {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border-style: solid;
    background-color: #fff;
    /*text-align: center;*/
    min-height: 400px;
    border-color: #25a5d8;
}

.top-gap {
    margin-top: 20px;
}

.pad-y {
    padding-top: 5px;
    padding-bottom: 15px;

}

.form-input {
    width: 70%;
    height: 50px;
    padding-left: 45px;
    border-radius: 18px;
    border-width: 1px;
    font-size: 0.8rem;
    border-color: rgb(0, 0, 0);
    margin-right: 30px;
    background-position: left;
    background-repeat:no-repeat;
    background-size: 30px 30px;
    border-style: solid;
}

.form-btn {
    width: 50%;
    margin-right: 120px;
    padding:12px;
    border-radius: 10px;
    color: #0f0101;
    background-color: rgb(91, 187, 231);
    font-size: 1em;
    margin-top: 20px;
}

h4 {
    margin-right: 190px;
    margin-top: 30px;
}


