@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
  

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    padding-top: 80px;
    height: 100%;
}

.navbar {
    border-bottom: 1px solid #333333;
}

.navbar-brand {
    font-family: 'Poiret One', cursive;
    font-size: 2rem;
    font-weight: bold;
}

.nav-link {
    color: white!important;
    font-size: 1.2rem;
}

.nav-link:hover {
    color: rgb(209, 212, 212)!important;
}

.dropdown-item:hover {
    color: black!important;
}

.bg-dark {
    background-color: #006994!important;
}

header {
    background-image: url(../images/header.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    min-height: 50%;
}

.lead {
    bottom: 0;
}

.main {
    padding-top: 80px;
    padding-bottom: 80px;
}

.main p {
    text-align: justify;
}

.line {
    background-color: #006994;     
}

.album {
    padding-top: 100px;
    padding-bottom: 100px;

}

.card {
    border: none;
}

.card-img {
    border-radius: 10%;
    height: 250px;    
}

.card:hover {
    opacity: 0.8;
}

.card-title {
  color: #006994;
}

.card-title a {
  text-decoration: none!important;
} 

footer {
    background-color: #222525;
}

.social a {
    color: white;
    font-size: 2rem;
    letter-spacing: 5px;
}

