body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1 {
    color: #375e97;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #375e97;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  .Job {
    color: #999999;
    font-weight: bold;
  }
  
  a:link, a:visited {
    color: #fb6542;
  }
  
  a:hover {
    text-decoration: none;
  }

  fieldset {
    background-color:#eeeeee;
    border-color: purple;
    border-width: 4px;
    border-style: solid;
  }