<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bio.css">
</head>
<body>
    <h1>Giannis Korkontzilas</h1>
    <div class ="Job">Student</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellendus. Fugit odit optio eius repellat ratione minus blanditiis quos assumenda quae laboriosam possimus eligendi totam quam temporibus, nam at! Maiores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolores dolore, praesentium fugiat minus qui ratione, iusto mollitia nam exercitationem enim, culpa blanditiis iure porro magnam? Officia dolore velit aut.</p>

    <h2>Contact information</h2>
    <fieldset style="width: 300px;">
        <div>
            <ul>
                <li>Email: <a href="mailto:gianniskorkontzilas@hotmail.com">gianniskorkontzilas</a></li>
                    <li>WEB: <a 
                        href="https://codingfactory.aueb.gr">Coding Factory</a></li>
                <li>TEL: 0000000</li>
            </ul>
        </div>
    </fieldset>

</body>
</html>