<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erg4b</title>
    <link rel="stylesheet" href="./css/erg4b.css">

</head>
<body>
    <div class="contaier">
    <div class="main">
        <div class="main-item">
            <img src="./img/london.jpeg.png" alt="london">
        </div>
        <div class="main-item">
            <img src="./img/london.jpeg.png" alt="london">
        </div>
        <div class="main-item">
            <img src="./img/london.jpeg.png" alt="london">
        </div>
        <div class="main-item">
            <img src="./img/london.jpeg.png" alt="london">
        </div>
        <div class="main-item">
            <img src="./img/london.jpeg.png" alt="london">
        </div>
        <div class="main-item">
            <img src="./img/london.jpeg.png" alt="london">
        </div>
        
    </div>
    </div>
    
</body>
</html>